# KafkaJavaApplication

./: README.md  pom.xml
src/main/java/com/kafka/project/: Main.java
src/main/java/com/kafka/project/firstExample/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/kafka/project/firstExampleKeys/: ProducerDemoKeys.java
src/main/java/com/kafka/project/firstExampleWithCallBack/: ProducerDemoWithCallback.java
